
// Edit the values below to match your environment if required
@hostname = localhost
@port = {{$dotenv PORT}}
@baseUrl = http://{{hostname}}:{{port}}
@apiUrl = {{baseUrl}}/api
@api-key = {{$dotenv ORG1_APIKEY}}

### Check the server is ready

GET {{baseUrl}}/ready HTTP/1.1

### Check the server is still live

GET {{baseUrl}}/live HTTP/1.1

### Get all Seeds

GET {{apiUrl}}/Seeds HTTP/1.1
X-Api-Key: {{api-key}}

### Check if Seed exists

OPTIONS {{apiUrl}}/Seeds/Seed7 HTTP/1.1
X-Api-Key: {{api-key}}

### Create Seed

POST {{apiUrl}}/Seeds HTTP/1.1
content-type: application/json
X-Api-Key: {{api-key}}

{
    "farmerId": "farmer1",
    "SeedType": "red",
    "quantity": 11,
    "pricePerUnit": 300,
    "location": "kdawath"
}

### Read job status

GET {{apiUrl}}/jobs/__job_id__ HTTP/1.1
X-Api-Key: {{api-key}}

### Read transaction status

GET {{apiUrl}}/transactions/__transaction_id__ HTTP/1.1
X-Api-Key: {{api-key}}

### Read Seed

GET {{apiUrl}}/Seeds/Seed7 HTTP/1.1
X-Api-Key: {{api-key}}

### Update Seed

PUT {{apiUrl}}/Seeds/Seed7 HTTP/1.1
content-type: application/json
X-Api-Key: {{api-key}}

{
    "farmerId": "farmer1",
    "SeedType": "red",
    "quantity": 11,
    "pricePerUnit": 300,
    "location": "kdawath"
}



PATCH {{apiUrl}}/Seeds/Seed7 HTTP/1.1
content-type: application/json
X-Api-Key: {{api-key}}

[
    {
        "op": "replace",
        "path": "/Owner",
        "value": "Ashleigh"
    }
]

### Delete Seed

DELETE {{apiUrl}}/Seeds/Seed7 HTTP/1.1
X-Api-Key: {{api-key}}
